{
    "name": "Ryan Toler",
    "short_name": "ryantoler.dev",
    "description": "Cloud Architect specializing in AWS and serverless technologies.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone",
    "lang": "en-US",
    "orientation": "portrait-primary"
}
